import CustomTheme from './theme';
import { Split } from 'mdx-deck';
import { ShapesHeader, LottiePlayer } from './components';
import { Bg10, Bg20, Bg25, Bg27, Bg30 } from './layouts';

export const theme = CustomTheme;

<Head>
  <title>Hello 100 Shapes</title>
  <script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js'></script>
</Head>

<Bg10
  breadcrumb={['Showcase', 'Title Page Option #1']}
  colorVariant='darkBlue'
  heading='New deck!'
/>

---

<Bg10
  breadcrumb={['Showcase', 'Title Page option #2']}
  colorVariant='pink'
  heading='Featuring…'
/>

---

<Bg10
  breadcrumb={['Showcase', 'Title Page option #3']}
  colorVariant='blue'
  heading='A variety of'
/>

---

<Bg27
  breadcrumb={['Showcase', 'Title Page option #4']}
  colorVariant='default'
  heading='templates.'
/>

---

<Bg20 breadcrumb={['Showcase', 'Content #1']}>

# Tell your story

Copy, borrow, steal, it _really_ doesn't matter.<br /> It's only important that it's good.

I know one; I can run it past you.

</Bg20>

---

<Bg25 breadcrumb={['Showcase', 'Content #2']} colorVariant="blue">

  <Split>

# Get inspired!

It's time to replace our Google Docs and Keynote way of doing things. They're no longer needed.

</Split>

</Bg25>

---

<Bg20 breadcrumb={['Showcase','Code Example']} colorVariant="pink">

```jsx
import React from 'react';

export default ({ children }) => {
  return <>{children}</>;
};
```

</Bg20>

---

<Bg30 breadcrumb={['Showcase', 'Content #3']} colorVariant="darkBlue">

# Get inspired!

This deck has a custom Provider component
that lets you switch between all the different themes.

</Bg30>

---

<Bg20 breadcrumb={['Showcase', 'Animations too…']} colorVariant='default'>
  <LottiePlayer src='https://assets6.lottiefiles.com/private_files/lf30_nruc9E.json' />
</Bg20>

---

<Bg20 breadcrumb={['Showcase', 'Code Example']} colorVariant="default">

```jsx
import React from 'react';

export default ({ children }) => {
  return <>{children}</>;
};
```

</Bg20>
